{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BootstrapServer": "127.0.0.1",
  "Port": "9092",
  "TopicName": "PolicyDataBatch2",
  "GroupId": "ChennaiRegion",
  "ConnectionString": "mongodb://localhost:27017",
  "DatabaseName": "PolicyStore",
  "PoliciesCollectionName": "Policies"
}
